<!DOCTYPE html>
<html>
<head>
	<title>My Portfolio</title>
	<style>
body {background-color: powderblue;}
h1   {color: blue;}
p    {color: red;}
		img  {text-align: center;}
</style>
</head>
<body>
	<div id="body"></div>
	<h1>My Portfolio</h1>
<h2>
	Bio
</h2>
<p>My name is Yogesh Seenichamy and I am 11 years old. I live in Naples,Florida and I go to Pine Ridge Middle School. Before this Computer Programming course, I had little to no experience in coding in the 3 fundamental languages. Which are HTML,Css, and Javascript. After this course I have learned a lot about how to code like making arrays, calculators, how to publish websites, and so much more. I will show you some programs that I made in class with the guidance of the teacher, and programs I made by my self for homework.</p>
<h2>
	<img="image.png">
	Programs made in class
</h2>
<ol>
	<li>We looked at slides to introduce how to do basic things</li>
	<li><a href="Week2.html">Week 2</a></li>
	<li><a href="Week3.html">Week 3</a></li>
	<li><a href="Week4.html">Week 4</a></li>
	<li>This class we learned how to use thunkable(way to program apps)</li>
	<li>We learned how to write arrays from a powerpoint</li>
	<li><a href="Week7.html">Week 7</a></li>
	<li>Learning how to publish a website was what we did in this class</li>
</ol>

<h2>Programs made for homework</h2>
<ol>
	<li><a href="Week1hw.html">Week 1</a></li>
	<li><a href="Week2hw.html">Week 2</a></li>
	<li><a href="Week3hw.html">Week 3</a></li>
	<li><a href="Week4hw.html">Week 4</a></li>
	<li>The homework for this class was to analyze and write and essay on the best thunkable apps</li>
	<li><a href="Week6hw.html">Week 6</a></li>
	<li><a href="Week7hw.html">Week 7</a></li>
	<li>Making this portfolio and publishing it was my week 8 homework</li>
</ol>
<h2>Conclusion</h2>
<p>As you can see I have progressed a lot from 1 class to the next. Thank you for taking the time for looking at my webpage.</p>
</body>
</html>
